# utils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='utils.so'

# Names of this library.
library_names='utils.so utils.so utils.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lEspresso -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lutil -lpython2.7 -L../../../src/core/.libs /home/itvms/PHD/CODING_DAY_20160316/espresso/src/core/libEspresso.la /home/itvms/PHD/CODING_DAY_20160316/espresso/src/tcl/libEspressoTcl4Py.la /home/itvms/PHD/CODING_DAY_20160316/espresso/src/tcl/libEspressoTcl.la /home/itvms/PHD/CODING_DAY_20160316/espresso/src/core/.libs/libEspresso.la -ltcl8.6 -lfftw3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for utils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/itvms/PHD/CODING_DAY_20160316/espresso/src/python/espressomd'
relink_command="(cd /home/itvms/PHD/CODING_DAY_20160316/espresso/src/python/espressomd; /bin/bash /home/itvms/PHD/CODING_DAY_20160316/espresso/libtool  --silent --tag CXX --mode=relink mpic++ -std=c++11 -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -module -avoid-version -no-undefined -o utils.la -rpath /home/itvms/PHD/CODING_DAY_20160316/espresso/src/python/espressomd -L../../../src/core/.libs -ltcl8.6 -lfftw3 -lm -ldl ../../../src/core/libEspresso.la ../../../src/tcl/libEspressoTcl4Py.la -lEspresso -rpath /home/itvms/Espresso/lib/python2.7/site-packages utils.lo @inst_prefix_dir@)"
